; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM13
monitor_port = COM13
monitor_speed = 115200

lib_deps = 
  earlephilhower/ESP8266Audio@^1.9.7
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  wayoda/LedControl@1.0.6
  Wire
  LiquidCrystal_I2C
  MD_MAX72XX
  SD